# Created at 2025-09-20T14:15:48.991
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-09-20T14:15:48.992
WARNING: java.lang.System::load has been called by com.sun.jna.Native in an unnamed module (file:/C:/Users/Mizeress/.m2/repository/net/java/dev/jna/jna/5.14.0/jna-5.14.0.jar)

# Created at 2025-09-20T14:15:48.993
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-09-20T14:15:48.993
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-09-20T14:15:48.994


